<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AtualizarPlanoController">
   <children>
      <Label layoutX="157.0" layoutY="22.0" prefHeight="39.0" prefWidth="303.0" text="ATUALIZAR PLANO" textFill="#007a82">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="83.0" text="ID Plano">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdPlano" layoutX="147.0" layoutY="110.0" prefWidth="200.0" />

      <Label layoutX="147.0" layoutY="150.0" text="Descrição">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDescricao" layoutX="147.0" layoutY="175.0" prefWidth="200.0" />

      <Label layoutX="147.0" layoutY="210.0" text="Preço">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtPreco" layoutX="147.0" layoutY="235.0" prefWidth="200.0" />

      <Label layoutX="147.0" layoutY="270.0" text="Duração">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtDuracao" layoutX="147.0" layoutY="295.0" prefWidth="200.0" />

      <Button layoutX="226.0" layoutY="345.0" mnemonicParsing="false" onAction="#onAtualizarClick" prefHeight="39.0" prefWidth="122.0" text="ATUALIZAR" textFill="#007a82">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="17.0" layoutY="15.0" mnemonicParsing="false" onAction="#onVoltarMenuClick" text="VOLTAR " textFill="#007a82">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
   </children>
</AnchorPane>
