<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MenuAdmController">
   <children>
      <Label layoutX="171.0" layoutY="27.0" prefHeight="39.0" prefWidth="275.0" text="Menu Administrativo" textFill="#007a82">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="324.0" layoutY="140.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="btnInserirPlano" layoutX="227.0" layoutY="130.0" mnemonicParsing="false" onAction="#onInserirPlanoClick" prefHeight="39.0" prefWidth="163.0" text="INSERIR PLANO" textFill="#007a82">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="179.0" mnemonicParsing="false" onAction="#onBuscarPlanoClick" prefHeight="39.0" prefWidth="163.0" text="BUSCAR PLANO" textFill="#007a82">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="227.0" layoutY="228.0" mnemonicParsing="false" onAction="#onRemoverPlanoClick" prefHeight="39.0" prefWidth="163.0" text="REMOVER PLANO" textFill="#007a82">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="224.0" layoutY="277.0" mnemonicParsing="false" onAction="#onAtualizarPlanoClick" prefHeight="39.0" prefWidth="169.0" text="ATUALIZAR PLANO" textFill="#007a82">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="504.0" layoutY="14.0" onAction="#onLogoutClick" prefHeight="25.0" prefWidth="82.0" text="LOGOUT" textFill="#007a82" />
   </children>
</AnchorPane>
