<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RemoverCarrinhoController">

   <children>
      <Label layoutX="200.0" layoutY="21.0" text="REMOVER ITEM" textFill="#007a82">
         <font><Font name="System Bold" size="27" /></font>
      </Label>

      <Label layoutX="57.0" layoutY="103.0" text="ID Item">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtIdItem" layoutX="56.0" layoutY="130.0" prefHeight="25.0" prefWidth="120.0" />
      <TextArea fx:id="itensTextArea" editable="false" layoutX="242.0" layoutY="96.0" prefHeight="282.0" prefWidth="332.0" />
      <Button layoutX="56.0" layoutY="162.0" onAction="#onRemoverClick" prefHeight="40" prefWidth="120" text="REMOVER" textFill="#007a82">
         <font><Font name="System Bold" size="16" /></font>
      </Button>

      <Button layoutX="17.0" layoutY="15.0" mnemonicParsing="false" onAction="#onVoltarMenuClick" text="VOLTAR " textFill="#007a82">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Button>
      <Label layoutX="242.0" layoutY="71.0" text="Itens no carrinho:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
