<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400" prefWidth="600" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RemoverCarrinhoController">

   <children>
      <Label layoutX="160" layoutY="20" text="REMOVER ITEM" textFill="#007a82">
         <font><Font name="System Bold" size="27" /></font>
      </Label>

      <Label layoutX="100" layoutY="100" text="ID Plano" />
      <TextField fx:id="txtIdPlano" layoutX="100" layoutY="125" prefWidth="200" />

      <Button layoutX="240.0" layoutY="172.0" onAction="#onRemoverClick" prefHeight="40" prefWidth="120" text="REMOVER" textFill="#007a82">
         <font><Font name="System Bold" size="16" /></font>
      </Button>

      <Button layoutX="14.0" layoutY="338.0" onAction="#onVoltarMenuClick" prefHeight="40" prefWidth="120" text="VOLTAR" textFill="#007a82">
         <font><Font name="System Bold" size="16" /></font>
      </Button>
   </children>
</AnchorPane>
