<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.RemoverPlanoController">
   <children>
      <Label layoutX="157.0" layoutY="22.0" prefHeight="39.0" prefWidth="303.0" text="REMOVER PLANO" textFill="#007a82">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <Label layoutX="147.0" layoutY="83.0" text="ID Plano">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField layoutX="147.0" layoutY="110.0" fx:id="idPlanoField" prefWidth="200.0" />

      <Button layoutX="226.0" layoutY="150.0" mnemonicParsing="false" onAction="#onRemoverClick" prefHeight="39.0" prefWidth="122.0" text="REMOVER" textFill="#007a82">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="14.0" layoutY="353.0" onAction="#onVoltarMenuClick" mnemonicParsing="false" text="VOLTAR PARA O MENU" />
   </children>
</AnchorPane>
